server.port=8888
spring.application.name=application-config-server
spring.cloud.config.server.git.uri=https://github.com/andriydovbenko/cloud-config-server.git
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true